.out{
    .io{
        width: 200px;
        background-color: beige;
        border-radius: 10px;
        margin: 20px;
        margin-bottom: 0;
        padding-bottom: 10px;   
        font-size: small;
        img{
            width:100%;
            border-radius: 10px;
        } 
        small{
            color: dimgrey;
        }    
        line-height: 2px;
        p{
            line-height: normal;
        }
    }
}